{
  "name": "WebエンジニアChumTech",
  "short_name": "ChumTech",
  "start_url": "/?utm_source=web_app_manifest",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fff",
  "theme_color": "#0aa574",
  "icons": [
    {
      "src": "https://www.chum9625.com/assets/img/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
